<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>




    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }


        .column {
            float: left;
            width: 25%;
            padding: 30px 30px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <!---Customers--->
    <div class="container">
        <h2><i class='fas fa-user-alt' style='font-size:30px'></i>&nbsp;Customers</h2>
        <br>
        <div id="customer" class="container">
            <div class="row">
                <div class="col-sm-2">

                    <h6><a class="view" href="card" style="color:black; text-decoration: none;"><i
                                style='font-size:24px' class='fas'>&#xf53c;</i> Card View</a></h6>

                </div>
                <div class="col-sm-2">

                    <h6><a class="view" href="listview" style="color:black; text-decoration: none;"><i
                                style='font-size:24px' class='fas'>&#xf039;</i>List View</a></h6>

                </div>
                <div class="col-sm-2">

                    <h6><a class="view" href="map" style="color:black; text-decoration: none;"><i
                                style='font-size:24px' class='fas'>&#xf3c5;</i>Map View</a></h6>

                </div>
                <div class="col-sm-2">

                    <h6><a class="view" href="new" style="color:black; text-decoration: none;"><i style='font-size:24px'
                                class='fas'>&#xf067;</i>New Customer</a></h6>

                </div>
                <br>
            </div>
        </div>
        <br>
        <br>
        <br>

        <div class="container">
            <form action="login">

                <div class="form-group">
                    <label for="user">First Name </label>
                    <input type="text" class="form-control" id="fname" placeholder="Your first name" name="t1">
                    <br>
                    <label for="user">Last Name </label>
                    <input type="text" class="form-control" id="lname" placeholder="Your last name" name="t2">
                    <br>

                    <label for="user"> Address</label>
                    <textarea type="textarea" class="form-control" id="mobile" placeholder="Your address"
                        name="t4"></textarea>
                    <br>

                    <label for="user"> City</label>
                    <input type="text" class="form-control" id="address" placeholder="Your city" name="t5">
                    <br>


                    <label for="sel">State</label>
                    <select class="form-control" id="sel" placeholder="select.." name="t6"><i
                            class='fas fa-angle-down'></i>
                        <option></option>
                        <option>Iillinois</option>
                        <option>India</option>
                        <option>HARYANA</option>
                        <option>ASSAM</option>
                        <option>BIHAR</option>
                    </select>

                </div>
                <br>

                <p align="right">
                    <button type="submit" class="btn btn-default">cancel</button>
                    <button type="submit" class="btn btn-success" onclick="window.location.href='login'">Insert</button>
                </p>
            </form>
            <br>





        </div>