<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>




    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }


        .column {
            float: left;
            width: 25%;
            padding: 30px 30px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h2> <i class='fas fa-folder-open' style='font-size:30px'></i>Orders</h2>
    <br>
    <br>
    <h3 style="padding-left: 0px;">Ted James</h3>
    <br><br>
    <ul>
        <li>
            <h5 style="margin-left: 40px;"><b>Basketball</b><span style="margin-left: 800px;">$7.99</span></h5>
        </li><br>

        <li>
            <h5 style="margin-left: 40px;"><b>Shoes</b><span style="margin-left: 835px;">$199.99</span></h5>
        </li>
    </ul>
    <hr>

    <h5 style="margin-left: 60px;">  Total  <span style="margin-left: 850px;">$207.98</span></h5>
    <br><br>

    <h3 style="padding-left:0px;">Michelle Thompson</h3>
    <br><br>
    <ul>
        <li>
            <h5 style="margin-left: 40px;"><b>Frisbee</b><span style="margin-left: 825px;">$2.99</span></h5>
        </li><br>

        <li>
            <h5 style="margin-left: 40px;"><b>Hat</b><span style="margin-left: 859px;">$15.99</span></h5>
        </li>
    </ul>
    <hr>

    <h5 style="margin-left: 60px;">  Total  <span style="margin-left: 850px;">$8.98</span></h5>



</div>

<br>
<br>
</body>