<!DOCTYPE html>
<html lang="en">

<head>
    <title>edit</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>




    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }


        .column {
            float: left;
            width: 25%;
            padding: 30px 30px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <!---Customers--->
    <div class="container">
        <h2><i class="fa fa-address-book" style="font-size:30px"></i>&nbsp;Customers Information</h2>
        <br>
        <div id="customer" class="container">
            <div class="row">
                <div class="col-sm-2">

                    <h6><a class="view" href="cust" style="color:black; text-decoration: none;"><i
                                style='font-size:20px' class='fas'> &#xf039;</i> Customer Details</a></h6>

                </div>
                <div class="col-sm-2">

                    <h6><a class="view" href="order" style="color:black; text-decoration: none;"><i
                                style='font-size:20px' class='fas'>&#xf02c;</i>Customer orders</a></h6>

                </div>
                <div class="col-sm-2">

                    <h6><a class="view" href="edit" style="color:black; text-decoration: none;"><i
                                style='font-size:20px' class='fas'>&#xf044;</i>Edit customer</a></h6>

                </div>
<br>
<br>
<br>
<div class="container">
    <div class="row" style="margin-right: 70px;">
      <div class="col-sm-3">
        <img src="assets/images/m1.png" class="rounded" alt="man" width="200" height="200">
      </div>
      <div class="col-sm-3">
        <h3 style="margin-top: 60px;">Ted James</h3>
        <p>1234,Anywhere St. Phoenix Arizona..</p>
      </div>
  
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6766557.587273637!2d-116.42437508636122!3d34.095570907496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b08ebcb4c186b%3A0x423927b17fc1cd71!2sArizona%2C%20USA!5e0!3m2!1sen!2sin!4v1644556923942!5m2!1sen!2sin" width="1000" height="350" style="margin: 30px 40px;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
 
