<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>




  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }


    .column {
      float: left;
      width: 25%;
      padding: 30px 30px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
      margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    .pagination {
      display: inline-block;
    }

    .pagination a {
      color: black;
      float: center;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
      border: 1px solid #ddd;
    }

    .pagination a.active {
      background-color: #1651cf;
      color: white;
      border: 1px solid #1651cf;
    }

    .pagination a:hover:not(.active) {
      background-color: #ddd;
    }

    
  </style>

</head>

<body>
  <!---Customers--->
  <div class="container">
    <h2><i class='fas fa-user-alt' style='font-size:30px'></i>&nbsp;Customers</h2>
    <br>
    <div id="customer" class="container">
      <div class="row">
        <div class="col-sm-2">

          <h6><a class="view" href="card" style="color:black; text-decoration: none;"><i style='font-size:24px'
                class='fas'>&#xf53c;</i> Card View</a></h6>

        </div>
        <div class="col-sm-2">

          <h6><a class="view" href="listview" style="color:black; text-decoration: none;"><i style='font-size:24px'
                class='fas'>&#xf039;</i>List View</a></h6>

        </div>
        <div class="col-sm-2">

          <h6><a class="view" href="map" style="color:black; text-decoration: none;"><i style='font-size:24px'
                class='fas'>&#xf3c5;</i>Map View</a></h6>

        </div>
        <div class="col-sm-2">

          <h6><a class="view" href="new" style="color:black; text-decoration: none;"><i style='font-size:24px'
                class='fas'>&#xf067;</i>New Customer</a></h6>

        </div>
        <div class="col-sm-3">
          <p style="margin-left: 50%;">Filter:</p>
          <input id="mySearch" value="" name="filter" style="margin-left: 50%;" type="text" [(ngModel)]="filteredString" [(ngModel)]="filtered1String"
            placeholder="Search.."><!--button onclick="window.location.href='ser'"
            style="margin-left: 50%;">Search</button-->

        </div>
      </div>
    </div>

    <br>
    <br>








    <div class="cardview">


      <!--div class="row">
        <div class="col-sm-3">
          <div class="card" >
            <div *ngFor="let card of card | filter : filteredString">
              <td><img [src]="card.M" width="80" height="80" style="margin-left:85px;"></td>
             
              
                <h3>{{card.Name}} {{card.Last}}</h3>
                
                <p>{{card.Address}}</p>
                <h6><a routerLink="/ViewOrders" style="text-decoration:none;">{{card.A}}</a></h6>
                <br>
  
             
            </div>
          </div>
        </div>
        <br><br>
        <br><br>
        <br><br>

      </div-->
      
      <br>
      <div class="row">
        <div class="column">
          <div class="card mb-1" *ngFor="let card of card | filter : filteredString">
            <div class="card-body">
              <img [src]="card.M" width="80" height="80" >
              <h5 class="card-title">{{card.Name}} {{card.Last}}</h5>
              <h6 class="card-subtitle mb-2 text-muted">{{card.Address}}</h6>
              <h6><a routerLink="/order" style="text-decoration:none;">{{card.A}}</a></h6>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card mb-1" *ngFor="let card1 of card1 | filter1 : filtered1String">
            <div class="card-body">
              <img [src]="card1.M1" width="80" height="80" >
              <h5 class="card-title">{{card1.Name}} {{card1.Last}}</h5>
              <h6 class="card-subtitle mb-2 text-muted">{{card1.Address}}</h6>
              <h6><a routerLink="/order" style="text-decoration:none;">{{card1.A}}</a></h6>
            </div>
          </div>
        </div>

      </div>
      <br><br>
      
      <div class="pagination" style="float:center;">
        <a href="card">&laquo;</a>
        <a href="card" class="active">1</a>
        <a href="pg2">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="pg2">&raquo;</a>
      </div>
      <br>
      <br>
      <br>