<!DOCTYPE html>
<html lang="en">

<head>
    <title>edit</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>




    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }


        .column {
            float: left;
            width: 25%;
            padding: 30px 30px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <!---Customers--->
    <div class="container">
        <h2><i class="fa fa-address-book" style="font-size:30px"></i>&nbsp;Customers Information</h2>
        <br>
        <div id="customer" class="container">
            <div class="row">
                <div class="col-sm-2">

                    <h6><a class="view" href="cust" style="color:black; text-decoration: none;"><i
                                style='font-size:20px' class='fas'> &#xf039;</i> Customer Details</a></h6>

                </div>
                <div class="col-sm-2">

                    <h6><a class="view" href="order" style="color:black; text-decoration: none;"><i
                                style='font-size:20px' class='fas'>&#xf02c;</i>Customer orders</a></h6>

                </div>
                <div class="col-sm-2">

                    <h6><a class="view" href="edit" style="color:black; text-decoration: none;"><i
                                style='font-size:20px' class='fas'>&#xf044;</i>Edit customer</a></h6>

                </div>
<br>
<br>
<br>
<h5 style="margin-top: 80px; margin-left: 50px;"> Ted James</h5>


    <div class="container">
      <div class="row" style="margin-top:40px ">
        <div class="col-sm-2">
          <h6 style="margin-left: 250px;">Basketball</h6>
          <p style="margin-left: 250px;">Shoes</p>
        </div>
        <div class="col-sm-10">
          <h6 style="margin-left: 600px;">&7.99</h6>
          <p style="margin-left: 600px;">&199.99</p>
          <hr style="border:1px solid black;">
        </div>

      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h3 style="margin-left: 770px;">$207.98</h3>

        </div>

      </div>
    </div> 
